# licenseCipher

./: .gitignore  README.md  build.gradle  changelog.html
config/: application_template.properties  logback_template.xml
install/: config_ulimit.txt  gzblicense.sh  install.sql
src/main/java/com/ejiahe/: Application.java
src/main/java/com/ejiahe/app/: AppConstant.java
src/main/java/com/ejiahe/app/license/: AuthorizedCode.java  LicenseService.java
src/main/java/com/ejiahe/app/license/bean/: CipherLicense.java  License.java  LisenceCipherText.java
src/main/java/com/ejiahe/app/license/conf/: CipherStrategy.java  LicenseConfig.java  SignStrategy.java
src/main/java/com/ejiahe/app/license/constant/: JEConstants.java  MailConstant.java
src/main/java/com/ejiahe/app/license/manager/: LicenseManager.java  LisenceManager.java
src/main/java/com/ejiahe/app/license/uitls/: AesBase64Cipher.java  Base64Utils.java  BaseCoder.java  Blowfish.java  BusinessResult.java  ClassLoaderUtil.java  ClassUtil.java  CloseEnable.java  CodeResult.java  DateTimeFormat.java  DialRegExUtil.java  EmailService.java  Encryptions.java  Encryptor.java  IdWorker.java  (+14 more)
src/main/java/com/ejiahe/jeservice/: HttpsConfiguration.java
src/main/java/com/ejiahe/jeservice/auth/: AuthTokenException.java  AuthTokenService.java  BaseToken.java  Token.java
src/main/java/com/ejiahe/jeservice/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  MyBatisMapperConfiguration.java  RabbitConfiguration.java  UtilsConfiguration.java  WebContextConfig.java
src/main/java/com/ejiahe/jeservice/context/: ApplicationStartedDispatcher.java  PluggableBean.java
src/main/java/com/ejiahe/jeservice/swagger/: SwaggerConfig.java
src/main/java/com/ejiahe/jeservice/util/: AesBase64Cipher.java  Base64Utils.java  BaseCoder.java  Blowfish.java  BusinessResult.java  ClassLoaderUtil.java  ClassUtil.java  CloseEnable.java  CodeResult.java  Constants.java  DateTimeFormat.java  DialRegExUtil.java  Encryptions.java  Encryptor.java  ExportExcel.java  FastDateFormat.java  IdWorker.java  JEClientType.java  JEConstants.java  JEGlobals.java  JSONUtil.java  LockManager.java  MacAddressAPI.java  MessageFormatter.java  PKCS7Encoder.java  RandomStrUtils.java  SQL.java  StatusCode.java  StrUtils.java  StringUtils.java  TaskEngine.java  XMPPDateTimeFormat.java
src/main/java/com/ejiahe/jeservice/web/: Index.java
src/main/java/com/ejiahe/release/: Packager.java
src/main/java/com/ejiahe/sdk/: GZBJsonRpcApi.java  GZBJsonRpcOrgApi.java  GZBOpenApi.java
src/main/java/com/ejiahe/sdk/api/: ChatRoomApi.java  CorpApi.java  DepartmentApi.java  EmailApi.java  EventApi.java  FileApi.java  MemberApi.java  MessageApi.java  TokenApi.java  UserApi.java
src/main/java/com/ejiahe/sdk/auth/: AccessTokenUnAuthorizedEvent.java  AuthTokenException.java  GZBTokenService.java
src/main/java/com/ejiahe/sdk/config/: GZBApiConfig.java  SystemProperty.java  SystemPropertyDO.java  WebAppConfig.java
src/main/java/com/ejiahe/sdk/jsonrpcbean/: DepartmentAndUsersInfo.java  DepartmentInfo.java  DepartmentTreeInfo.java  ItemsInfo.java  ItemsInfoOfDepartment.java  ItemsInfoOfTenement.java  TenementInfo.java  TenementSimpleInfo.java  UserAuthInfo.java  UserFullDepartment.java  UserInfo.java  UserSimpleInfo.java
src/main/java/com/ejiahe/sdk/openbean/: AccessToken.java  AppAgentInfo.java  AppToken.java  Article.java  ChatRoomCreateVO.java  ChatRoomInfo.java  ChatRoomPrivilegeVO.java  ChatRoomUpdateVO.java  CorpInfo.java  DepartmentResult.java  EmailParam.java  EventNotification.java  FileQueryResult.java  FileUploadResult.java  Msg.java  MsgCustom.java  MsgFile.java  MsgFunction.java  MsgImage.java  MsgNews.java  MsgSendResult.java  MsgText.java  MsgVoice.java  SsoLoginArticle.java  SuiteToken.java  UserBaseInfo.java  UserBaseInfoBatch.java  UserBaseInfoSearch.java  UserInfo.java  UserLoginInfo.java  UserSearchCommand.java
src/main/resources/: application.properties  keystore  logback.xml
src/main/resources/static/: admin.html  app.html  ban.html
src/main/resources/static/static/js/: 0.ff05fdc5.js  1.ff05fdc5.js  10.ff05fdc5.js  11.ff05fdc5.js  12.ff05fdc5.js  13.ff05fdc5.js  14.ff05fdc5.js  15.ff05fdc5.js  16.ff05fdc5.js  17.ff05fdc5.js  18.ff05fdc5.js  19.ff05fdc5.js  2.ff05fdc5.js  21.ff05fdc5.js  22.ff05fdc5.js  23.ff05fdc5.js  24.ff05fdc5.js  25.ff05fdc5.js  26.ff05fdc5.js  27.ff05fdc5.js  28.ff05fdc5.js  29.ff05fdc5.js  3.ff05fdc5.js  30.ff05fdc5.js  31.ff05fdc5.js  32.ff05fdc5.js  33.ff05fdc5.js  34.ff05fdc5.js  35.ff05fdc5.js  4.ff05fdc5.js  5.ff05fdc5.js  6.ff05fdc5.js  7.ff05fdc5.js  8.ff05fdc5.js  9.ff05fdc5.js  admin.ff05fdc5.js  app.ff05fdc5.js  vendor.ff05fdc5.js
src/main/resources/templates/: default-exception-page.ftl  error-msg-page.ftl  index.ftl  page-not-found.ftl  test-websocket.ftl  testSocket.ftl
src/main/webapp/: index.jsp
src/test/java/com/ejiahe/util/: AESEncryption.java
(+115 files in other folders)
