group 'com.ejiahe'
version '1.1'

ext{
    springVersion = "4.3.3.RELEASE"
    springBootVersion = "1.3.8.RELEASE"
    springAMQPVersion = "1.6.3.RELEASE"
    reload ="automatic"
    scanIntervalSeconds = 1
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE")
        classpath ('org.springframework:springloaded:1.2.4.RELEASE')
    }
}


repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName= "com.ejiahe.Application"

idea {

    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/test/")
    }

}
sourceCompatibility = 1.7

configurations {
    providedRuntime
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")

    // app
    compile("com.itextpdf:itextpdf:5.5.2")
    compile("com.itextpdf:itext-asian:5.2.0")
    compile("dom4j:dom4j:1.6.1")
    compile("org.apache.ant:ant:1.7.1")
    compile("com.belerweb:pinyin4j:2.5.0")
    compile("org.quartz-scheduler:quartz:2.2.3")
    compile("org.quartz-scheduler:quartz-jobs:2.2.3")
    //end app
    compile("org.springframework.amqp:spring-rabbit:${springAMQPVersion}")
    compile("org.springframework.amqp:spring-amqp:${springAMQPVersion}")

    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework:spring-expression:${springVersion}")
    compile("org.springframework:spring-aspects:${springVersion}")
    compile("org.springframework:spring-messaging:${springVersion}")
    compile("org.springframework:spring-instrument:${springVersion}")
    compile("org.springframework:spring-websocket:${springVersion}")

    compile("org.aspectj:aspectjrt:1.8.6")
    compile("org.aspectj:aspectjweaver:1.8.6")

    compile("org.freemarker:freemarker:2.3.23")
    compile("javax.inject:javax.inject:1")

    compile("org.slf4j:slf4j-api:1.7.22")
    compile("org.slf4j:jcl-over-slf4j:1.7.22")
    compile("ch.qos.logback:logback-classic:1.1.10")
    compile("ch.qos.logback:logback-core:1.1.10")

    compile("org.mybatis:mybatis:3.3.0")
    compile("org.mybatis:mybatis-spring:1.2.3")
    compile("mysql:mysql-connector-java:5.1.35")
    compile("org.apache.tomcat:tomcat-jdbc:8.0.37")
    compile("commons-dbutils:commons-dbutils:1.6")

//    compile("com.mchange:c3p0:0.9.5.2")

    compile ('io.jsonwebtoken:jjwt:0.7.0')
    compile('com.alibaba:fastjson:1.2.45')
    compile('org.yaml:snakeyaml:1.15')
    compile("com.google.guava:guava:18.0")
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile("org.apache.commons:commons-compress:1.4.1")

    compile('org.apache.httpcomponents:httpcore:4.4.5')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('org.apache.httpcomponents:httpmime:4.5.2')

    compile('org.bouncycastle:bcpg-jdk15on:1.55')
    compile('org.bouncycastle:bcpkix-jdk15on:1.55')
    compile('org.bouncycastle:bcprov-jdk15on:1.55')

    compile('org.springframework.data:spring-data-commons:1.12.5.RELEASE')

    compile('io.springfox:springfox-swagger2:2.6.0')
    compile('io.springfox:springfox-swagger-ui:2.6.0')

//    compile('com.thetransactioncompany:jsonrpc2-base:1.38')
    compile('org.apache.poi:poi:3.17')
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

