application.databaseKey=gzbLicense
application.databaseVersion=4

#http
server.port=10001
server.context-path=/cipherLicense
server.session-timeout=0
server.httpOuterIp=192.168.78.201

#https
server.ssl.key-store=classpath:keystore
server.ssl.key-password=changeit
server.ssl.key-store-type=jks


#mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/license?autoReconnect=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#rabbitMQ
#spring.rabbitmq.host=192.168.76.142
#spring.rabbitmq.username=app
#spring.rabbitmq.password=123456abcdef

#mongodb
#mongo.host=192.168.78.201
#mongo.port=27017
#mongo.defaultDbName=app
#mongo.user=gzb
#mongo.pwd=123456abcdef
#mongo.enable =1

#eim jsonrpc
#jsonrpc.url=https://192.168.78.201:9091/jsonrpc
#jsonrpc.id=eimadmin
#jsonrpc.pwd=123456

#jsonrpc.url=https://127.0.0.1:9091/jsonrpc
#jsonrpc.id=admin
#jsonrpc.pwd=admin
spring.freemarker.checkTemplateLocation=false
spring.freemarker.cache=false
spring.freemarker.setting.template_update_delay=0
spring.freemarker.setting.default_encoding=UTF-8
spring.devtools.livereload.enabled=false

multipart.maxFileSize=10Mb
multipart.maxRequestSize=15Mb

#spring.profiles=dev
#spring.name=Dev

