application.databaseKey=gzbLicense
application.databaseVersion=3

#http
server.port=10000
server.context-path=/gzbLicense
server.session-timeout=0
server.httpOuterIp=127.0.0.1

#https
server.ssl.key-store=classpath:keystore
server.ssl.key-password=changeit
server.ssl.key-store-type=jks


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/license?autoReconnect=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=123456abcdef
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=app
spring.rabbitmq.password=123456abcdef

#mongodb
mongo.host=127.0.0.1
mongo.port=27017
mongo.defaultDbName=app
mongo.user=gzb
mongo.pwd=123456abcdef
mongo.enable =1

#eim jsonrpc
jsonrpc.url=https://127.0.0.1:9091/jsonrpc
jsonrpc.id=eimadmin
jsonrpc.pwd=123456

spring.freemarker.checkTemplateLocation=false
spring.freemarker.cache=false
spring.freemarker.setting.template_update_delay=0
spring.freemarker.setting.default_encoding=UTF-8
spring.devtools.livereload.enabled=false

multipart.maxFileSize=10Mb
multipart.maxRequestSize=15Mb

#spring.profiles=dev
#spring.name=Dev

